# KayordKit

./: .editorconfig  KayordKit.sln  README.md  docker-compose.yml
.github/workflows/: release.yaml
Web/: Program.cs  Web.csproj  appsettings.json
Web/Features/Hello/: Endpoint.cs
Web/Properties/: launchSettings.json
src/KayordKit/: Class1.cs  KayordKit.csproj  Util.cs
src/KayordKit.Api/: Class1.cs
src/KayordKit.Builder/: Class1.cs
src/KayordKit.Core/: Class1.cs  ICurrentUserService.cs  KayordKit.Core.csproj  Util.cs
src/KayordKit.Core/Attributes/: Attributes.cs
src/KayordKit.Core/Entities/: AuditableEntity.cs  DataProvider.cs  DataProviderType.cs  User.cs  UserToken.cs
src/KayordKit.Core/Enums/: DbConnectionTypes.cs
src/KayordKit.Core/Models/: ProviderDTO.cs  Result.cs
src/KayordKit.Data/: AppDbContext.cs  Class1.cs  DbConnectionContext.cs  DependencyInjection.cs  KayordKit.Data.csproj
src/KayordKit.Data/Configuration/: DataProviderConfiguration.cs  DataProviderTypeConfiguration.cs  UserConfiguration.cs
src/KayordKit.Data/Models/: DbConnectionProvider.cs  PagedList.cs  PaginatedList.cs  PaginationMetaData.cs
src/KayordKit.Query/: Class1.cs
src/KayordKit/Api/Endpoint/: Endpoint.cs  Response.cs
src/KayordKit/Api/Test/: Endpoint.cs
src/KayordKit/Attributes/: Attributes.cs
src/KayordKit/Builder/: BuilderFactory.cs
src/KayordKit/Builder/Extensions/: StringExtensions.cs  TableColumnExtensions.cs  TypeExtensions.cs
src/KayordKit/Builder/Generators/: DapperGenerator.cs  DataModelGenerator.cs
src/KayordKit/Builder/Models/: Database.cs  DatabaseTable.cs  DatabaseTableColumn.cs  DbTable.cs  DbTableColumn.cs  SchemaColumn.cs  SchemaInfo.cs
src/KayordKit/Builder/Providers/: IProvider.cs  MsSqlProvider.cs  PostgresProvider.cs  Provider.cs
src/KayordKit/Builder/Providers/Oracle/: OracleColumn.cs.bak  OracleConstraint.cs.bak  OracleProvider.cs.bak  OracleSchema.cs.bak  OracleTable.cs.bak
src/KayordKit/Builder/SchemaInfo/: ISchemaInfo.cs  PostgresSchemaInfo.cs  SchemaInfoFactory.cs
src/KayordKit/Builder/Templates/: GenericTemplate.cs
src/KayordKit/Data/: AppDbContext.cs  DbConnectionContext.cs  DependencyInjection.cs  KayordKitDbContext.cs
src/KayordKit/Data/Configuration/: DataProviderConfiguration.cs  DataProviderTypeConfiguration.cs  UserConfiguration.cs
src/KayordKit/Entities/: AuditableEntity.cs  DataProvider.cs  DataProviderType.cs  User.cs  UserToken.cs
src/KayordKit/Enums/: DbConnectionTypes.cs
src/KayordKit/Extensions/Api/: ApiExtensions.cs
src/KayordKit/Extensions/Cors/: CorsExtensions.cs
src/KayordKit/Extensions/Health/: HealthExtensions.cs
src/KayordKit/Extensions/Host/: LoggingConfiguration.cs
src/KayordKit/Extensions/Swagger/: AddAdditionalTypeProcessor.cs  CustomOperationsProcessor.cs  CustomSchemaNameGenerator.cs  CustomTypeNameGenerator.cs  MarkAsRequiredIfNonNullableSchemaProcessor.cs
src/KayordKit/Models/: DbConnectionProvider.cs  PagedList.cs  PaginatedList.cs  PaginationMetaData.cs  ProviderDTO.cs  Result.cs
src/KayordKit/Query/: QueryExtensions.cs  QueryFilter.cs  QueryPaging.cs  QuerySort.cs
src/KayordKit/Query/Enums/: FilterOperator.cs
src/KayordKit/Query/Models/: ApiQuery.cs  Filter.cs  Sort.cs
src/KayordKit/Services/: CurrentUserService.cs  ICurrentUserService.cs  PermissionCheck.cs
tests/KayordKit.Core.Unit/: UnitTest1.cs
tests/KayordKit.Query.Unit/: UnitTest1.cs
tests/KayordKit.Unit/: UnitTest1.cs
